<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Personal Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h1 {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <h1>Personal Information</h1>
  <p><b>Name:</b> Carlo Jhaye F. Dela Cruz</p>
  <p><b>Address:</b>Purok 3. Pugad Hagonoy, Bulacan</p>
  <p><b>Birthday:</b> December 13 2005</p>
  <p><b>Age:</b> 19</p>
  <p><b>Birthplace:</b> Hagonoy, Bulacan</p>
  <p><b>Contact#:</b> 09467256864</p>
  <p><b>Email Address:</b> carlojhayedelacruz@gmail.com</p>
</body>
</html>